@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&family=Montserrat:wght@700;800&display=swap');

:root {
    --main-color: #56A9F7;
    --secondary-color: #fff;
    --third-color: #135DA3;

    --main-font: 'Inter', sans-serif;
    --secondary-font: 'Montserrat', sans-serif;
}

* {
    font-family: var(--main-font);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container2 {
    max-width: 1598px;
}

.section-margin {
    margin-top: 200px;
}

/* Navbar */

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .container2 {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .menu-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar .menu-wrapper .menu {
    margin: 0 auto;
}

.navbar .menu a {
    color: white;
    font-family: var(--secondary-font);
    font-size: 18px;
    font-weight: 100;
    margin: 0 20px
}

.navbar .menu a.active {
    color: var(--third-color);
    font-weight: 800;
}

.navbar .menuOpen {
    font-size: 40px;
    color: var(--secondary-color);
}

.navbar .menuOpen,
.navbar .menuClose {
    display: none;
}

/* End Navbar */

/* Home */
.home .container {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(0, 133, 255, 0.63) 59.69%, rgba(0, 133, 255, 0) 100%);
    padding: 100px 0 0 160px;
    background: url(../img/bg.png);
}

.home .heading {

    font-family: var(--main-font);
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 98px;

    position: flex;
    width: 859px;
    height: 196px;
    left: 160px;
    top: 344px;

    color: #FFFFFF;
}

.home .heading span {
    color: var(--third-color)
}

.home .sub-heading {
    display: flex;
    margin: 20px 67px 0px 0px ;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;

    color: var(--secondary-color);
}

/* .home .container .content-left {
    margin: 100px 857px 215px 160px ;
} */
/* End Home */

button {
    padding: 12px;
    border: 2px white solid;
    font-family: var(--secondary-font);
    font-weight: 500px;
    font-size: 16px;
    border-radius: 12px;
    color: var(--secondary-color);
    background-color: transparent;
}

button:hover{
    color: var(--third-color);
    border: 2px #135DA3 solid;
}



/* Responsive */
@media screen and (max-width: 768px) {

    .navbar .menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--third-color);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clip-path: circle(0.3% at 100% 0);
        transition: .3s ease-in-out;
    }

    .navbar .menuOpen,
    .navbar .menuClose {
        display: initial;
    }

    .navbar .container2 {
        padding: 0 20px;
    }

    .navbar .menu-wrapper.active {
        clip-path: circle(141.2% at 0 100%);
        transition: .3s ease-in-out;
    }

    .navbar .menu a {
        display: block;
        margin: 50px 0;
    }

    .navbar .menu a.active {
        color: var(--main-color);
    }

    .navbar .menuClose {
        font-size: 40px;
        color: var(--main-color);
        position: absolute;
        top: 40px;
        right: 40px;
    }
}